{
  "name": "mingle-js",
  "version": "1.0.0",
  "description": "",
  "main": "main.tsx",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --config webpack.config.js",
    "start-all": "pm2 start ecosystem.config.js && pm2 start ./server/ecosystem.config.js",
    "build:doc": "npm run rm-doc && cross-env NODE_ENV=production-doc webpack --config webpack.config.js --progress --color && npm run update-date-doc && npm run update-version",
    "build:lib": "npm run rm-lib && cross-env NODE_ENV=production-lib webpack --config webpack.config.js --progress --color && npm run update-date-lib && npm run update-version",
    "deploy": "npm run rm-dist && webpack --config webpack.config.js --progress --color && npm run update-date-doc && git add . && git commit -m 'deploy' && git push all",
    "rm-doc": "rm -rf ./dist",
    "rm-lib": "rm -rf ./lib",
    "update-date-doc": "node ./script/script.js type=doc",
    "update-date-lib": "node ./script/script.js type=lib",
    "update-version": "node ./script/update-version.js"
  },
  "author": "chrischen",
  "license": "ISC",
  "browser": {
    "process": "process"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@turf/turf": "^5.1.6",
    "@types/axios": "^0.14.0",
    "@types/jquery": "^3.5.1",
    "@types/react": "^16.14.5",
    "@types/react-dom": "^16.9.11",
    "@types/react-window": "^1.8.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-import-globals": "^2.0.0",
    "browserify": "^17.0.0",
    "cache-loader": "^4.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "filemanager-webpack-plugin": "^4.0.0",
    "html-loader": "^1.3.1",
    "html-webpack-plugin": "^5.3.1",
    "imagemin-webpack-plugin": "^2.4.2",
    "less": "^3.12.2",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass": "^4.14.1",
    "path-browserify": "^1.0.1",
    "raw-loader": "^4.0.1",
    "sass-loader": "^10.1.0",
    "source-map-loader": "^1.1.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.18",
    "ts-node": "^9.0.0",
    "typescript": "^4.2.3",
    "typescript-ioc": "^3.2.2",
    "typings-for-css-modules-loader": "^1.7.0",
    "v8-compile-cache": "^2.3.0",
    "webpack": "^5.27.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^4.0.0-beta.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@antv/data-set": "^0.11.8",
    "@types/express": "^4.17.9",
    "@types/react-color": "^3.0.4",
    "@types/react-router-dom": "^5.1.5",
    "@uiw/react-codemirror": "^3.0.1",
    "@uiw/react-markdown-editor": "^2.0.1",
    "antd": "^4.15.0",
    "autoprefixer": "^10.0.0",
    "axios": "^0.20.0",
    "bizcharts": "^4.1.9",
    "body-parser": "^1.19.0",
    "cli-color": "^2.0.0",
    "codemirror": "^5.58.1",
    "express": "^4.17.1",
    "gg-editor": "^3.1.3",
    "glob": "^7.1.6",
    "jquery": "^3.5.1",
    "markdown-loader": "^5.1.0",
    "multer": "^1.4.2",
    "react": "^16.14.0",
    "react-codemirror2": "^7.2.1",
    "react-color": "^2.19.3",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.14.0",
    "react-draggable": "^4.4.3",
    "react-lazyload": "^3.0.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-window": "^1.8.5",
    "reflect-metadata": "^0.1.13",
    "winston": "^3.3.3"
  }
}
